PORT=3001

AUTH_SALT_ROUNDS=10

JWT_SECRET=secret

MONGO_URL=mongodb://<username>:<password>@<server>.mlab.com:<port>/<project>

MAILGUN_TRANSPORT=smtps://user@domain.com:pass@smtp.domain.com

# only necessary if frontend is not served by backend
CORS_ORIGIN=http://localhost:3000
